rg_name = "qd-testing-1"
rg_location = "East US"
vnet_name = "qd-testing-vnet"
subnets= ["subnet1", "subnet2"]
network_interface_name= "qd-nic"
vmName = ["qd-vm1", "qd-vm2"]
vmSize = ["Standard_B1s", "Standard_B1ms"]
adminUsername = "azureuser-qd"
adminPassword = "P@ssw0rd1"
osdisk_storagetype = "Standard_LRS"
cachingType = "ReadWrite"
diskSize = 256
skuOS = "2016-Datacenter"
manageDiskSize = 20
manageDiskName = ["C", "D"]
lun_num = [10, 11]
diskStorageAccountType = "Standard_LRS"